<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="navbar.css">
        <!-- <link rel="stylesheet" href="login.css"> -->
        <style>
            #login-form-div{
           width:50%;
           margin: auto;
            margin-top: 10%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          }
          form {
              text-align: center;
              padding: 2%;
          }

        </style>
    </head>

    <body>
        <div id=upper>
            <div id="subupper">
                <button onclick="window.location.href='index.html'">Home</button>
                <button onclick="window.location.href='login.html'">login</button>
                <button onclick="window.location.href='signup.html'">signup</button>
            </div>
        </div>
        <div id="login-form-div">

            <form>
                <h1>Login</h1>
                <!--Write form input elements here-->
                <input class="in1"type="text" placeholder="Enter your Email"><br>
                <input  class="in2" type="password" placeholder="Enter your Password"><br>
                  <input type="submit" value="submit">
            </form>

        </div>
    </body>

</html>
<script>

  var log=JSON.parse(localStorage.getItem("signdata"))
document.querySelector("form").addEventListener("submit",enter)

var flag=true

function enter(e){
    e.preventDefault()
  log.map(function(elem){
      console.log(elem.mail,elem.pass)

    let lemail=document.queryCommandValue(".in1").value
   let lpass=document.querySelector(".in2").value
 
   if(lemail=elem.mail ){
       if(lpass=elem.pass){
           flag=true
       }
    
   }
   else{
     flag=false
   }

   
  })
  if(flag==true){
      alert("success")
      window.location.href=("index.html")
  }
  else{
      alert('wrong')
  }
}





       


</script>