<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navba.css">
</head>
<body>
    <div id=upper>
    <div id="subupper">
        <button onclick="window.location.href='index.html'">Home</button><button onclick="window.location.href='login.html'">login</button><button onclick="window.location.href='signup.html'">signup</button>
    </div>
</div>
</body>
</html>